security.key=allworkandnoplaymakesJackadullboy

# DB CONNECTION:
# heroku config --app APP_NAME
db.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3636/heroku_ba6a5a6b172a7ae
db.schema=webapp_db_pro
db.driver=com.mysql.jdbc.Driver
db.user=b8daf7e0e7b1b6
db.password=87cda406

# MAIL
mail.user.from=business.mail.sender@gmail.com
mail.password.from=businessMailSender3
mail.smtp.starttls.enable=true
mail.mail.to.test=business.mail.sender@gmail.com
mail.html.charset=text/html; charset=utf-8
mail.attach.file.extension=.pdf
mail.templates.success.path=/mail/template/successMail.html
mail.templates.error.path=/mail/template/errorMail.html

# SQL
sql.select.playPing=select motion from pingpong where id = #1