security.key=allworkandnoplaymakesJackadullboy

# MAIL
mail.user.from=EUWBHc701U92GkMhPM5nOg8l4azSZSVkS3FMz0SB77ji7Ko5RSZDUQ==
mail.password.from=6+N8cJYADJ8I6+FWpZATEK8VPNOpMztXNIePq8qqBak=
mail.user.to=RWdTV/BAAQjMu1R4RPnAJy7RuP6Z8pJ5qgFuZ3QCvJs=
mail.smtp.starttls.enable=true
mail.mail.to.test=EUWBHc701U92GkMhPM5nOg8l4azSZSVkS3FMz0SB77ji7Ko5RSZDUQ==
mail.html.charset=text/html; charset=utf-8
mail.attach.file.extension=.pdf
mail.templates.contact.path=/mail/template/contactMail.html