security.key=allworkandnoplaymakesJackadullboy

# MAIL
mail.user.from=business.mail.sender@gmail.com
mail.password.from=businessMailSender3
mail.smtp.starttls.enable=true
mail.mail.to.test=business.mail.sender@gmail.com
mail.html.charset=text/html; charset=utf-8
mail.attach.file.extension=.pdf
mail.templates.success.path=/mail/template/successMail.html
mail.templates.error.path=/mail/template/errorMail.html